<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year  (copy)_1135282662387713]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Acci Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1yolmx70950isc1apr73j0a3fs65' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.00m7yqt1jwi65y13iknlq03rxt7f'>
            <connection class='textscan' directory='D:/Data Analytics/PROJECTS/Capstone' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00m7yqt1jwi65y13iknlq03rxt7f' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1135282664075267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if &#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year  (copy)_1135282662387713]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END )' />
      </column>
      <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1135282998112262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current Year  (copy)_1135282662387713]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1135283000508425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=  [Parameters].[Current Year  (copy)_1135282662387713]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1135283002765322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]= &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=  [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='CY Slight Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1135283009568781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]= &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=  [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='PY Serious Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_1135283008118795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]= &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=  [Parameters].[Current Year  (copy)_1135282662387713]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='PY Slight Casualties  ' datatype='integer' name='[CY Slight Casualties  (copy)_1135283010957326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]= &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=  [Parameters].[Current Year  (copy)_1135282662387713]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='Acci Severity Filter' datatype='boolean' name='[Calculation_0379920290181120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
      </column>
      <column aggregation='Sum' caption='Year of Accident' datatype='integer' name='[Calculation_1135282650898432]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1135282663071746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]  &#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END )' />
      </column>
      <column caption='YOY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1135282664857604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1135282663071746]-[CY Accidents (copy)_1135282664075267])/[CY Accidents (copy)_1135282664075267]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_1135282996146181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1135282999517192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=  [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motercycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rainy&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_1135282998403079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1135282999517192]-[CY Fatal Casualties (copy)_1135283000508425])/[CY Fatal Casualties (copy)_1135283000508425]' />
      </column>
      <column caption='YOY Serious Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Fatal Casualties (copy)_1135283008397324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1135283002765322]-[CY Serious Casualties  (copy)_1135283008118795])/[CY Serious Casualties  (copy)_1135283008118795]' />
      </column>
      <column caption='YOY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Serious Casualties  (copy)_1135283011211279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1135283009568781]-[CY Slight Casualties  (copy)_1135283010957326])/[CY Slight Casualties  (copy)_1135283010957326]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_5BA6F739079A4D579CDF672B0E68EBC4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1135282996146181]' derivation='User' name='[diff:usr:Calculation_1135282996146181:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1135282996146181]' derivation='User' name='[pcto:usr:Calculation_1135282996146181:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_1135282664075267]' derivation='User' name='[usr:CY Accidents (copy)_1135282664075267:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_1135282998112262]' derivation='User' name='[usr:CY Casualties (copy)_1135282998112262:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1135283000508425]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1135283000508425:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1135283002765322]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1135283002765322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1135283009568781]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1135283009568781:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_1135283008118795]' derivation='User' name='[usr:CY Serious Casualties  (copy)_1135283008118795:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casualties  (copy)_1135283010957326]' derivation='User' name='[usr:CY Slight Casualties  (copy)_1135283010957326:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1135282663071746]' derivation='User' name='[usr:Calculation_1135282663071746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1135282996146181]' derivation='User' name='[usr:Calculation_1135282996146181:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1135282999517192]' derivation='User' name='[usr:Calculation_1135282999517192:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.859375' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.140625' rowDisplayCount='100' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year  (copy)_1135282662387713]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Acci Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparklines'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1yolmx70950isc1apr73j0a3fs65' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year  (copy)_1135282662387713]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yolmx70950isc1apr73j0a3fs65'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1135282664075267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if &#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year  (copy)_1135282662387713]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END )' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1135282663071746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]  &#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END )' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1135282664075267]' derivation='User' name='[usr:CY Accidents (copy)_1135282664075267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135282663071746]' derivation='User' name='[usr:Calculation_1135282663071746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yolmx70950isc1apr73j0a3fs65].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Accidents :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Accidents (copy)_1135282664075267:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282663071746:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282663071746:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yolmx70950isc1apr73j0a3fs65].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Accidents :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Accidents (copy)_1135282664075267:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282663071746:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Accidents (copy)_1135282664075267:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1yolmx70950isc1apr73j0a3fs65].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Accidents :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Accidents (copy)_1135282664075267:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282663071746:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Accidents (copy)_1135282664075267:qk] + [federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282663071746:qk])</rows>
        <cols>[federated.1yolmx70950isc1apr73j0a3fs65].[mn:Accident Date:ok]</cols>
        <show-full-range>
          <column>[federated.1yolmx70950isc1apr73j0a3fs65].[Accident Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1yolmx70950isc1apr73j0a3fs65' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year  (copy)_1135282662387713]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yolmx70950isc1apr73j0a3fs65'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1135283000508425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=  [Parameters].[Current Year  (copy)_1135282662387713]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1135282999517192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=  [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_1135282998403079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1135282999517192]-[CY Fatal Casualties (copy)_1135283000508425])/[CY Fatal Casualties (copy)_1135283000508425]' />
            </column>
            <column-instance column='[Calculation_1135282999517192]' derivation='User' name='[usr:Calculation_1135282999517192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_1135282998403079]' derivation='User' name='[usr:YOY Accidents (copy)_1135282998403079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282999517192:qk]' />
              <text column='[federated.1yolmx70950isc1apr73j0a3fs65].[usr:YOY Accidents (copy)_1135282998403079:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Regular' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282999517192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8cd17d' fontname='Tableau Bold'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:YOY Accidents (copy)_1135282998403079:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparklines'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1yolmx70950isc1apr73j0a3fs65' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year  (copy)_1135282662387713]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yolmx70950isc1apr73j0a3fs65'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1135283000508425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=  [Parameters].[Current Year  (copy)_1135282662387713]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1135282999517192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=  [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1135283000508425]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1135283000508425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135282999517192]' derivation='User' name='[usr:Calculation_1135282999517192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yolmx70950isc1apr73j0a3fs65].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>PY Fatal Casualties :&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Fatal Casualties (copy)_1135283000508425:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282999517192:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282999517192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yolmx70950isc1apr73j0a3fs65].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>PY Fatal Casualties :&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Fatal Casualties (copy)_1135283000508425:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282999517192:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Fatal Casualties (copy)_1135283000508425:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1yolmx70950isc1apr73j0a3fs65].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>PY Fatal Casualties :&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Fatal Casualties (copy)_1135283000508425:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282999517192:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Fatal Casualties (copy)_1135283000508425:qk] + [federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282999517192:qk])</rows>
        <cols>[federated.1yolmx70950isc1apr73j0a3fs65].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1yolmx70950isc1apr73j0a3fs65' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Acci Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yolmx70950isc1apr73j0a3fs65'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Acci Severity Filter' datatype='boolean' name='[Calculation_0379920290181120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0379920290181120]' derivation='None' name='[none:Calculation_0379920290181120:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yolmx70950isc1apr73j0a3fs65].[none:Calculation_0379920290181120:nk]'>
            <groupfilter function='member' level='[none:Calculation_0379920290181120:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yolmx70950isc1apr73j0a3fs65].[none:Calculation_0379920290181120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1yolmx70950isc1apr73j0a3fs65].[none:District Area:nk]' />
              <tooltip column='[federated.1yolmx70950isc1apr73j0a3fs65].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1yolmx70950isc1apr73j0a3fs65].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1yolmx70950isc1apr73j0a3fs65].[attr:Accident_Severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yolmx70950isc1apr73j0a3fs65].[avg:Latitude:qk]</rows>
        <cols>[federated.1yolmx70950isc1apr73j0a3fs65].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1yolmx70950isc1apr73j0a3fs65' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Acci Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yolmx70950isc1apr73j0a3fs65'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Acci Severity Filter' datatype='boolean' name='[Calculation_0379920290181120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1135282996146181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1434902018752516]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1434902018785286]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0379920290181120]' derivation='None' name='[none:Calculation_0379920290181120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1135282996146181]' derivation='User' name='[pcto:usr:Calculation_1135282996146181:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1135282996146181]' derivation='User' name='[usr:Calculation_1135282996146181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1434902018752516]' derivation='User' name='[usr:Calculation_1434902018752516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1434902018785286]' derivation='User' name='[usr:Calculation_1434902018785286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yolmx70950isc1apr73j0a3fs65].[none:Calculation_0379920290181120:nk]'>
            <groupfilter function='member' level='[none:Calculation_0379920290181120:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yolmx70950isc1apr73j0a3fs65].[none:Calculation_0379920290181120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1434902018752516:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yolmx70950isc1apr73j0a3fs65].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282996146181:qk]' />
              <text column='[federated.1yolmx70950isc1apr73j0a3fs65].[Road Surface Conditions (group)]' />
              <text column='[federated.1yolmx70950isc1apr73j0a3fs65].[pcto:usr:Calculation_1135282996146181:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#77b9ff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[pcto:usr:Calculation_1135282996146181:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#77b9ff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[Road Surface Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1434902018785286:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282996146181:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282996146181:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1434902018752516:qk] + [federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1434902018785286:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1434902018752516:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yolmx70950isc1apr73j0a3fs65].[Road Surface Conditions (group)]</field>
                  <field>[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282996146181:qk]</field>
                  <field>[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1434902018752516:qk]</field>
                  <field>[federated.1yolmx70950isc1apr73j0a3fs65].[pcto:usr:Calculation_1135282996146181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>202</value>
                <value>0.0</value>
                <value>0.0010319970164046654</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='10' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1434902018752516:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yolmx70950isc1apr73j0a3fs65].[Road Surface Conditions (group)]</field>
                  <field>[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282996146181:qk]</field>
                  <field>[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1434902018752516:qk]</field>
                  <field>[federated.1yolmx70950isc1apr73j0a3fs65].[pcto:usr:Calculation_1135282996146181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost/Snow&quot;</value>
                <value>13218</value>
                <value>0.0</value>
                <value>0.067529388924934985</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='-21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road type'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1yolmx70950isc1apr73j0a3fs65' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Acci Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yolmx70950isc1apr73j0a3fs65'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Acci Severity Filter' datatype='boolean' name='[Calculation_0379920290181120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1135282996146181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0379920290181120]' derivation='None' name='[none:Calculation_0379920290181120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1135282996146181]' derivation='User' name='[usr:Calculation_1135282996146181:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yolmx70950isc1apr73j0a3fs65].[none:Calculation_0379920290181120:nk]'>
            <groupfilter function='member' level='[none:Calculation_0379920290181120:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yolmx70950isc1apr73j0a3fs65].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282996146181:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yolmx70950isc1apr73j0a3fs65].[none:Calculation_0379920290181120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282996146181:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0c0c0'>&lt;</run>
                <run fontcolor='#c0c0c0'>[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282996146181:qk]</run>
                <run fontcolor='#c0c0c0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yolmx70950isc1apr73j0a3fs65].[none:Road_Type:nk]</rows>
        <cols>[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282996146181:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1yolmx70950isc1apr73j0a3fs65' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year  (copy)_1135282662387713]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yolmx70950isc1apr73j0a3fs65'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1135283002765322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]= &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=  [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='PY Serious Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_1135283008118795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]= &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=  [Parameters].[Current Year  (copy)_1135282662387713]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Serious Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Fatal Casualties (copy)_1135283008397324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1135283002765322]-[CY Serious Casualties  (copy)_1135283008118795])/[CY Serious Casualties  (copy)_1135283008118795]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_1135283002765322]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1135283002765322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Fatal Casualties (copy)_1135283008397324]' derivation='User' name='[usr:YOY Fatal Casualties (copy)_1135283008397324:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Fatal Casualties (copy)_1135283002765322:qk]' />
              <text column='[federated.1yolmx70950isc1apr73j0a3fs65].[usr:YOY Fatal Casualties (copy)_1135283008397324:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Regular' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Fatal Casualties (copy)_1135283002765322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8cd17d' fontname='Tableau Bold'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:YOY Fatal Casualties (copy)_1135283008397324:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparklines'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1yolmx70950isc1apr73j0a3fs65' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year  (copy)_1135282662387713]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yolmx70950isc1apr73j0a3fs65'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1135283002765322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]= &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=  [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='PY Serious Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_1135283008118795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]= &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=  [Parameters].[Current Year  (copy)_1135282662387713]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1135283002765322]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1135283002765322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties  (copy)_1135283008118795]' derivation='User' name='[usr:CY Serious Casualties  (copy)_1135283008118795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yolmx70950isc1apr73j0a3fs65].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>PY Serious Casualties :&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Serious Casualties  (copy)_1135283008118795:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>CY Serious Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Fatal Casualties (copy)_1135283002765322:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Fatal Casualties (copy)_1135283002765322:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yolmx70950isc1apr73j0a3fs65].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>PY Serious Casualties :&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Serious Casualties  (copy)_1135283008118795:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>CY Serious Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Fatal Casualties (copy)_1135283002765322:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Serious Casualties  (copy)_1135283008118795:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1yolmx70950isc1apr73j0a3fs65].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>PY Serious Casualties :&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Serious Casualties  (copy)_1135283008118795:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>CY Serious Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Fatal Casualties (copy)_1135283002765322:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Serious Casualties  (copy)_1135283008118795:qk] + [federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Fatal Casualties (copy)_1135283002765322:qk])</rows>
        <cols>[federated.1yolmx70950isc1apr73j0a3fs65].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1yolmx70950isc1apr73j0a3fs65' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year  (copy)_1135282662387713]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yolmx70950isc1apr73j0a3fs65'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1135283009568781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]= &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=  [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='PY Slight Casualties  ' datatype='integer' name='[CY Slight Casualties  (copy)_1135283010957326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]= &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=  [Parameters].[Current Year  (copy)_1135282662387713]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Serious Casualties  (copy)_1135283011211279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1135283009568781]-[CY Slight Casualties  (copy)_1135283010957326])/[CY Slight Casualties  (copy)_1135283010957326]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_1135283009568781]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1135283009568781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Serious Casualties  (copy)_1135283011211279]' derivation='User' name='[usr:YOY Serious Casualties  (copy)_1135283011211279:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Fatal Casualties (copy)_1135283009568781:qk]' />
              <text column='[federated.1yolmx70950isc1apr73j0a3fs65].[usr:YOY Serious Casualties  (copy)_1135283011211279:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Regular' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Fatal Casualties (copy)_1135283009568781:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8cd17d' fontname='Tableau Bold'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:YOY Serious Casualties  (copy)_1135283011211279:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparklines'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1yolmx70950isc1apr73j0a3fs65' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year  (copy)_1135282662387713]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yolmx70950isc1apr73j0a3fs65'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1135283009568781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]= &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=  [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='PY Slight Casualties  ' datatype='integer' name='[CY Slight Casualties  (copy)_1135283010957326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]= &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=  [Parameters].[Current Year  (copy)_1135282662387713]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1135283009568781]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1135283009568781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casualties  (copy)_1135283010957326]' derivation='User' name='[usr:CY Slight Casualties  (copy)_1135283010957326:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yolmx70950isc1apr73j0a3fs65].[mn:Accident Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Accident Date:ok]' />
              <groupfilter function='member' level='[mn:Accident Date:ok]' member='7' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yolmx70950isc1apr73j0a3fs65].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>PY Serious Casualties :&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Slight Casualties  (copy)_1135283010957326:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>CY Serious Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Fatal Casualties (copy)_1135283009568781:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Fatal Casualties (copy)_1135283009568781:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yolmx70950isc1apr73j0a3fs65].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>PY Serious Casualties :&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Slight Casualties  (copy)_1135283010957326:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>CY Serious Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Fatal Casualties (copy)_1135283009568781:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Slight Casualties  (copy)_1135283010957326:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1yolmx70950isc1apr73j0a3fs65].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>PY Serious Casualties :&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Slight Casualties  (copy)_1135283010957326:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>CY Serious Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Fatal Casualties (copy)_1135283009568781:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Slight Casualties  (copy)_1135283010957326:qk] + [federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Fatal Casualties (copy)_1135283009568781:qk])</rows>
        <cols>[federated.1yolmx70950isc1apr73j0a3fs65].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1yolmx70950isc1apr73j0a3fs65' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year  (copy)_1135282662387713]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yolmx70950isc1apr73j0a3fs65'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1135282664075267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if &#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year  (copy)_1135282662387713]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END )' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1135282663071746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]  &#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END )' />
            </column>
            <column caption='YOY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1135282664857604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1135282663071746]-[CY Accidents (copy)_1135282664075267])/[CY Accidents (copy)_1135282664075267]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1135282664075267]' derivation='User' name='[usr:CY Accidents (copy)_1135282664075267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135282663071746]' derivation='User' name='[usr:Calculation_1135282663071746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135282664857604]' derivation='User' name='[usr:Calculation_1135282664857604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282663071746:qk]' />
              <text column='[federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Accidents (copy)_1135282664075267:qk]' />
              <text column='[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282664857604:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Regular' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282663071746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8cd17d' fontname='Tableau Bold'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282664857604:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1yolmx70950isc1apr73j0a3fs65' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year  (copy)_1135282662387713]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yolmx70950isc1apr73j0a3fs65'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1135283000508425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=  [Parameters].[Current Year  (copy)_1135282662387713]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1135282996146181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1135282999517192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=  [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_1135282998403079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1135282999517192]-[CY Fatal Casualties (copy)_1135283000508425])/[CY Fatal Casualties (copy)_1135283000508425]' />
            </column>
            <column-instance column='[Calculation_1135282996146181]' derivation='User' name='[usr:Calculation_1135282996146181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_1135282998403079]' derivation='User' name='[usr:YOY Accidents (copy)_1135282998403079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282996146181:qk]' />
              <text column='[federated.1yolmx70950isc1apr73j0a3fs65].[usr:YOY Accidents (copy)_1135282998403079:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Regular' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282996146181:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8cd17d' fontname='Tableau Bold'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:YOY Accidents (copy)_1135282998403079:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparklines '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1yolmx70950isc1apr73j0a3fs65' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year  (copy)_1135282662387713]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yolmx70950isc1apr73j0a3fs65'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1135282998112262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current Year  (copy)_1135282662387713]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1135282996146181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_1135282998112262]' derivation='User' name='[usr:CY Casualties (copy)_1135282998112262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135282996146181]' derivation='User' name='[usr:Calculation_1135282996146181:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yolmx70950isc1apr73j0a3fs65].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>CY Casualties :&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Casualties (copy)_1135282998112262:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282996146181:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282996146181:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yolmx70950isc1apr73j0a3fs65].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>CY Casualties :&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Casualties (copy)_1135282998112262:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282996146181:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Casualties (copy)_1135282998112262:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1yolmx70950isc1apr73j0a3fs65].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>CY Casualties :&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Casualties (copy)_1135282998112262:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282996146181:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yolmx70950isc1apr73j0a3fs65].[usr:CY Casualties (copy)_1135282998112262:qk] + [federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282996146181:qk])</rows>
        <cols>[federated.1yolmx70950isc1apr73j0a3fs65].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1yolmx70950isc1apr73j0a3fs65' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year  (copy)_1135282662387713]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Acci Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yolmx70950isc1apr73j0a3fs65'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1135282664075267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if &#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year  (copy)_1135282662387713]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END )' />
            </column>
            <column caption='Acci Severity Filter' datatype='boolean' name='[Calculation_0379920290181120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1135282663071746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]  &#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END )' />
            </column>
            <column caption='YOY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1135282664857604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1135282663071746]-[CY Accidents (copy)_1135282664075267])/[CY Accidents (copy)_1135282664075267]' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1135282996146181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motercycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0379920290181120]' derivation='None' name='[none:Calculation_0379920290181120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1135282664857604]' derivation='User' name='[usr:Calculation_1135282664857604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135282996146181]' derivation='User' name='[usr:Calculation_1135282996146181:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yolmx70950isc1apr73j0a3fs65].[none:Calculation_0379920290181120:nk]'>
            <groupfilter function='member' level='[none:Calculation_0379920290181120:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yolmx70950isc1apr73j0a3fs65].[none:Calculation_0379920290181120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282996146181:qk]' />
              <text column='[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282664857604:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282996146181:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282664857604:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yolmx70950isc1apr73j0a3fs65].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type icons'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1yolmx70950isc1apr73j0a3fs65' />
          </datasources>
          <datasource-dependencies datasource='federated.1yolmx70950isc1apr73j0a3fs65'>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motercycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1yolmx70950isc1apr73j0a3fs65].[Vehicle Type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Agricultural vehicle&quot;</bucket>
              <bucket>&quot;Bus&quot;</bucket>
              <bucket>&quot;Car&quot;</bucket>
              <bucket>&quot;Motercycle&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;Van&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yolmx70950isc1apr73j0a3fs65].[Vehicle Type (group)]' />
              <shape column='[federated.1yolmx70950isc1apr73j0a3fs65].[Vehicle Type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yolmx70950isc1apr73j0a3fs65].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='weather cond'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1yolmx70950isc1apr73j0a3fs65' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Acci Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yolmx70950isc1apr73j0a3fs65'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Acci Severity Filter' datatype='boolean' name='[Calculation_0379920290181120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1135282996146181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1434902018752516]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1434902018785286]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rainy&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0379920290181120]' derivation='None' name='[none:Calculation_0379920290181120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1135282996146181]' derivation='User' name='[pcto:usr:Calculation_1135282996146181:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1135282996146181]' derivation='User' name='[usr:Calculation_1135282996146181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1434902018752516]' derivation='User' name='[usr:Calculation_1434902018752516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1434902018785286]' derivation='User' name='[usr:Calculation_1434902018785286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yolmx70950isc1apr73j0a3fs65].[none:Calculation_0379920290181120:nk]'>
            <groupfilter function='member' level='[none:Calculation_0379920290181120:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yolmx70950isc1apr73j0a3fs65].[none:Calculation_0379920290181120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1434902018752516:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yolmx70950isc1apr73j0a3fs65].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282996146181:qk]' />
              <text column='[federated.1yolmx70950isc1apr73j0a3fs65].[Weather Conditions (group)]' />
              <text column='[federated.1yolmx70950isc1apr73j0a3fs65].[pcto:usr:Calculation_1135282996146181:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[pcto:usr:Calculation_1135282996146181:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1yolmx70950isc1apr73j0a3fs65].[Weather Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1434902018785286:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282996146181:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282996146181:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1434902018752516:qk] + [federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1434902018785286:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1434902018752516:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yolmx70950isc1apr73j0a3fs65].[Weather Conditions (group)]</field>
                  <field>[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282996146181:qk]</field>
                  <field>[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1434902018752516:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='74' y='2' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1434902018752516:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yolmx70950isc1apr73j0a3fs65].[Weather Conditions (group)]</field>
                  <field>[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282996146181:qk]</field>
                  <field>[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1434902018752516:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rainy&quot;</value>
                <value>22961</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='13' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1434902018752516:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yolmx70950isc1apr73j0a3fs65].[Weather Conditions (group)]</field>
                  <field>[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282996146181:qk]</field>
                  <field>[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1434902018752516:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='-11' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1434902018752516:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yolmx70950isc1apr73j0a3fs65].[Weather Conditions (group)]</field>
                  <field>[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1135282996146181:qk]</field>
                  <field>[federated.1yolmx70950isc1apr73j0a3fs65].[usr:Calculation_1434902018752516:qk]</field>
                  <field>[federated.1yolmx70950isc1apr73j0a3fs65].[pcto:usr:Calculation_1135282996146181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fine&quot;</value>
                <value>157987</value>
                <value>0.0</value>
                <value>0.80713917143922709</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='-14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year  (copy)_1135282662387713]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Acci Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='43' param='horz' type-v2='layout-flow' w='98574' x='713' y='1351'>
            <zone h='97298' id='5' is-scaled='1' param='C:/Users/nikhi/Downloads/Road_acci (1).png' type-v2='bitmap' w='98574' x='713' y='1351'>
            </zone>
          </zone>
        </zone>
        <zone h='11824' id='24' name='Total Accidents' show-title='false' w='11111' x='7348' y='19595' />
        <zone h='11824' id='26' name='Accident Sparklines' show-title='false' w='6631' x='18459' y='19764' />
        <zone h='12669' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='6900' x='18548' y='34291'>
          <zone h='12668' id='33' name='Total Casualties Sparklines ' show-title='false' w='6952' x='18538' y='34291'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12669' id='28' name='Total Casualties' show-title='false' w='11559' x='7258' y='34628'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='13514' id='44' name='Fatal Casualties ' show-title='false' w='11477' x='7651' y='49493' />
        <zone h='13514' id='47' name='Fatal Sparklines' show-title='false' w='6595' x='18717' y='49324' />
        <zone h='13345' id='49' name='Serious Casualties' show-title='false' w='13191' x='7308' y='64696' />
        <zone h='13345' id='52' name='Serious Sparklines' show-title='false' w='6417' x='18895' y='65034' />
        <zone h='13007' id='53' name='Slight Casualties' show-title='false' w='12121' x='7308' y='80405' />
        <zone h='13514' id='56' name='Slight Sparklines' show-title='false' w='6150' x='19162' y='80068' />
        <zone forceUpdate='true' h='8953' id='63' type-v2='text' w='32442' x='28342' y='6250'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='22'>Road Accident Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='5912' id='72' name='Vehicle type icons' show-title='false' w='63725' x='28075' y='20946' />
        <zone h='7770' id='73' name='Vehicle type KPI' show-title='false' w='63725' x='28075' y='25676' />
        <zone h='7432' id='74' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13280' x='79144' y='6250' />
        <zone h='5068' id='75' type-v2='text' w='19964' x='28610' y='16723'>
          <formatted-text>
            <run fontcolor='#c0c0c0' fontname='Tableau Bold'>Casualties by vehicle type</run>
          </formatted-text>
        </zone>
        <zone h='23311' id='82' name='weather cond' show-title='false' w='18538' x='27897' y='39189' />
        <zone forceUpdate='true' h='5068' id='83' type-v2='text' w='18271' x='27897' y='34797'>
          <formatted-text>
            <run fontcolor='#c0c0c0' fontname='Tableau Bold'>Casualties by weather conditions</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='24155' id='84' name='Road Surface' show-title='false' w='18895' x='47772' y='38851' />
        <zone forceUpdate='true' h='4561' id='85' type-v2='text' w='17469' x='48485' y='34797'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Bold'>Casualties by road type</run>
          </formatted-text>
        </zone>
        <zone h='24662' id='86' name='Road type' show-title='false' w='38414' x='27897' y='68750' />
        <zone h='3716' id='87' type-v2='text' w='18627' x='28075' y='65034'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Bold'>Casualties by road type</run>
          </formatted-text>
        </zone>
        <zone h='53547' id='90' name='Location' show-title='false' w='24064' x='68182' y='39865' />
        <zone h='5068' id='93' type-v2='text' w='18538' x='68360' y='35473'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Semibold'>Casualties by Location</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7432' id='99' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9002' x='60517' y='6419'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Semibold'>Current Year </run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7770' id='100' mode='compact' param='[Parameters].[Current Year  (copy)_1135282662387713]' type-v2='paramctrl' w='8645' x='69964' y='6250'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Semibold'>Previous Year</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
